<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<header class="header">
<a href="#home" class="logo"> Moses<span>Iyata</span></a>
<nav class="navbar">

    <i class='bx bx-menu' id="menu-icon"></i>

    <a href="#home" class="active">Home</a>
    <a href="#education" class="active">Education</a>
    <a href="#skills" class="active">Skills</a>
    <a href="#testimonials" class="active">Testimonials</a>
    <a href="#contact" class="active">Contact</a>
</nav>

</header>

<section class="home" id="home">
    <div class="home-content">
        <h1>It's <span>Moses</span></h1>
        <h3 class="text-animation"> I'm a <span></span></h3>
        <p>
            I'm a stack developer, a software engineer who is proficient in both front-end and back-end development. I possess a wide range of skills that allow Me to work on the entire software development lifecycle, from designing and creating user interfaces to managing databases and server-side logic.</p>

            <div class="social-icons">
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>

        </div>

            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" 
                class="btn">Contact</a>
            </div>
        </div>

    <div class="home-img">
        <img src="Images/Moses.jpg" width="250px">

    </div>

</section>

<section class="education" id="education">
<h2 class="heading">Education</h2>
<div class="timeline-items">

<div class="timeline-item">
    <div class="timeline-dot"> </div>
        <div class="timeline-date">1999</div>
        <div class="timeline-content">
            <h3>Secondary School</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam nesciunt in unde perferendis deleniti sunt, nemo cumque quibusdam illo officia corrupti aut illum labore, cupiditate omnis id, et quae necessitatibus.</p>

            </div>
       
    </div>

    <div class="timeline-item">
        <div class="timeline-dot"></div>
            <div class="timeline-date">2013</div>
            <div class="timeline-content">
                <h3>National Diploma</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam nesciunt in unde perferendis deleniti sunt, nemo cumque quibusdam illo officia corrupti aut illum labore, cupiditate omnis id, et quae necessitatibus.</p>
    
                </div>
            
        </div>

        <div class="timeline-item">
            <div class="timeline-dot"></div>
                <div class="timeline-date">2018</div>
                <div class="timeline-content">
                    <h3>Higher National Deploma</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam nesciunt in unde perferendis deleniti sunt, nemo cumque quibusdam illo officia corrupti aut illum labore, cupiditate omnis id, et quae necessitatibus.</p>
        
                    </div>
                
            </div>


            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2024</div>
                    <div class="timeline-content">
                        <h3>AOI Tech Academy</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam nesciunt in unde perferendis deleniti sunt, nemo cumque quibusdam illo officia corrupti aut illum labore, cupiditate omnis id, et quae necessitatibus.</p>
            
                        </div>
                    
                </div>

</div>

</section>

    <script src="script.js"></script>
</body>
</html>